{
    "compilerOptions": {
        "composite": true,
        "module": "ESNext",
        "baseUrl": ".",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "paths": {
            "@/*": ["resources/js*"]
        }
    },
    "include": ["vite.config.js"]
}
